{
    "name": "GlowUp Hub",
    "short_name": "GlowUp",
    "description": "Sustainable Weight Loss & Healthy Habits App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}